\documentclass[11pt,a4paper,sans]{moderncv}

%% ModernCV themes
\moderncvstyle{classic}
\moderncvcolor{blue}
\renewcommand{\familydefault}{\sfdefault}
\nopagenumbers{}

%% Character encoding
\usepackage[utf8]{inputenc}

%% Adjust the page margins
\usepackage[scale=0.75]{geometry}

%% Personal data
\firstname{Balasankar}
\familyname{C}
\title{Resumé}
\address{Chelamattathu Illom \\ Mattoor, Kalady P.O\\Ernakulam - 683574\\}
\mobile{+91 9495 23 41 90}
\email{balasankarc@autistici.org}
\homepage{balasankarc.in}
\photo[64pt][0.4pt]{picture}

%%------------------------------------------------------------------------------
%% Content
%%------------------------------------------------------------------------------


\begin{document}

\makecvtitle

\section{Education}
\cventry{2014--2016}{Master of Technology - Computer Science and Engineering}{Adi Shankara Institute of Engineering and Technology}{Kalady}{\textit{}}{}
\cventry{2010--2014}{Bachelor of Technology - Computer Science and Engineering}{Adi Shankara Institute of Engineering and Technology}{Kalady}{\textit{CGPA : 7.6}}{}

\section{Certifications}
\cventry{2016}{LFCS - Linux Foundation Certified System Administrator}{The Linux Foundation}{}{\textit{}}{}


\section{Master thesis}
\cvitem{title}{\emph{Sample Text}}
\cvitem{description}{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ullamcorper neque sit amet lectus
facilisis sed luctus nisl iaculis. Vivamus at neque arcu, sed tempor quam. Curabitur pharetra}

\section{Papers Published}
\cvlistitem{Sample Text 1}
\cvlistitem{Sample Text 2}
\cvlistitem{Sample Text 3}
\cvlistitem{Sample Text 4}

\section{Technical skills}
\cvdoubleitem{\textbf{Langugages/ APIs/Tools}}{Python, Ruby, Shell Script, C, C++, Java, HTML/HTML5, CSS/CSS3}{\textbf{Version Control}}{Git}
\cvdoubleitem{\textbf{DBMS}}{MySQL, MongoDB, SQLite, Orace SQLite}{\textbf{IDE}}{Vim, Eclipse, Netbeans}
\cvdoubleitem{\textbf{CMS \& Frameworks}}{Ruby on Rails, Flask, PHP, Wordpress, ASP.NET}{\textbf{Platforms}}{GNU/Linux (Debian, Ubuntu, Arch Linux, Linux Mint, Fedora), Microsoft Windows}
\cvdoubleitem{\textbf{Authoring \& Graphics}}{\LaTeX, \LaTeX(Beamer), LibreOffice, Gimp, Inkscape, Adobe Photoshop}{\textbf{Langugages (Familiar)}}{JavaScript, PHP, Perl}

\section{Projects}
\cvitem{\textbf{Vijnana}}{Digital Content Repository project for ASIET. Written in Ruby on Rails}
\cvitem{\textbf{Thaaliyola}}{Digital Library Management System. Written in Ruby on Rails}
\cvitem{\textbf{Rahasya}}{Privacy aware Daily Journal. Written in Python}
\cvitem{\textbf{D* Bots}}{Bot to pull posts to Diaspora. Written in Python}
\cvitem{\textbf{Publish2WP}}{CLI based Wordpress Publisher. Written in Python}

\section{Talks Given}
\cvlistitem{\textbf{Localization : An intro}\\DebUtsav , Amrita Viswavidyapeetam, Kollam - October 2014}
\cvlistitem{\textbf{Introduction to Free Software and Python}\\MG College, Mahe - September 2014}
\cvlistitem{\textbf{Introduction to Wikisource}\\FOSSMeet '13 - NITC Calicut - February 2013'}

\section{Achievements}
\cvlistitem{Debian Maintainer}
\cvlistitem{GNOME Foundation Member}
\cvlistitem{Executive Member, Swathanthra Malayalam Computing}
\cvlistitem{Chairman, CSI Students Branch, ASIET, Kalady}

\section{FOSS and Community Contributions}
\cvlistdoubleitem{Administrator - Malayalam Wikisource}{Committer - GNOME Malayalam L10n}
\cvlistdoubleitem{Podmin - poddery.com Diaspora pod}{Privacy and Freedom Evangelist}
\cvlistdoubleitem{Administrator - FOSS Community of India}{Localization - Mozilla, Diaspora, ownCloud, MailPile}

\section{Languages}
\cvitemwithcomment{Malayalam}{Proficient}{Able to read, write and speak}
\cvitemwithcomment{English}{Proficient}{Able to read, write and speak}
\cvitemwithcomment{Hindi}{Good}{Able to read, write and speak}
\cvitemwithcomment{Tamil}{Average}{Able to speak}

\section{Interests}
\cvitem{Poetry}{Interested mainly in reading/listening to Malayalam poetry. Have also tried writing some short poems}
\cvitem{Musical}{Malayalam Melodies, Classical}
\cvitem{Reading}{Malayalam and English - Fiction, Non-Fiction and Autobiographies}

\newpage

\section{References}
\begin{cvcolumns}
    \cvcolumn{Academic}
    {
        \begin{itemize}
            \item \textbf{Dr. S G Iyer} \\ Director,\\ ASIET, Kalady \\ Phone : 123456 \\Email: aasdf@adsf.com
            \item \textbf{Prof. R Rajaram} \\ Head, Department of CSE,\\ ASIET, Kalady \\ Phone : 123456 \\Email: aasdf@adsf.com
            \item \textbf{Dr. Abraham V} \\ PGPP, Department of CSE,\\ ASIET, Kalady \\ Phone : 123456 \\Email: aasdf@adsf.com
        \end{itemize}
    }
    \cvcolumn{Rest of the World}{
        \begin{itemize}
            \item \textbf{Dr. S G Iyer} \\ Director,\\ ASIET, Kalady \\ Phone : 123456 \\Email: aasdf@adsf.com
            \item \textbf{Prof. R Rajaram} \\ Head, Department of CSE,\\ ASIET, Kalady \\ Phone : 123456 \\Email: aasdf@adsf.com
            \item \textbf{Dr. Abraham V} \\ PGPP, Department of CSE,\\ ASIET, Kalady \\ Phone : 123456 \\Email: aasdf@adsf.com
        \end{itemize}
    }
\end{cvcolumns}
\nocite{*}
\bibliographystyle{plain}
\bibliography{publications}
\end{document}
